<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SinUp Page</title>
</head>
<body>

Sign Up Page:
<form action="home.html" method="post">
<br><br>
First Name: <input type="text" name="fname">
<br><br>
Last Name: <input type="text" name="lname"> <br><br>
Last Name: <input type="text" name="lname"> <br><br>
E-mail ID: <input type="text" name="mail"> <br><br>
Phone Number: <input type="text" name="pnumber"> <br><br>
Country Of Citizenship: <input type="text" name="citizenship"> <br><br>
Current Country : <input type="text" name="city"><br><br>
<br> <br>
<input type="submit" value="Register Here">

</form>
</body>
</html>